
NODE_ENV = development
PORT=4000

DATABASE_URL = mongodb+srv://kongkon:level2PH@level2-ph-university.0ppqspg.mongodb.net/first-project?retryWrites=true&w=majority&appName=Level2-PH-University

BCRYPT_SALT_ROUNDS=12